total 164056
-rwxr-xr-x   1 root   wheel    236464 Mar 26 08:21 AssetCacheLocatorUtil
-rwxr-xr-x   1 root   wheel    294864 Mar 26 08:21 AssetCacheManagerUtil
-rwxr-xr-x   1 root   wheel    234192 Mar 26 08:21 AssetCacheTetheratorUtil
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 DeRez
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 GetFileInfo
-rwxr-xr-x   1 root   wheel    240064 Mar 26 08:21 IOAccelMemory
-rwxr-xr-x   1 root   wheel    110336 Mar 26 08:21 IOMFB_FDR_Loader
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 ResMerger
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 Rez
-rwxr-xr-x   1 root   wheel    168800 Mar 26 08:21 SafeEjectGPU
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 SetFile
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 SplitForks
-rwxr-xr-x   1 root   wheel    338048 Mar 26 08:21 a2p
-rwxr-xr-x   1 root   wheel    345280 Mar 26 08:21 aa
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 actool
-rwxr-xr-x   1 root   wheel    169824 Mar 26 08:21 addftinfo
-rwxr-xr-x   1 root   wheel    221104 Mar 26 08:21 aea
-rwxr-xr-x   1 root   wheel    204192 Mar 26 08:21 afclip
-rwxr-xr-x   1 root   wheel    360688 Mar 26 08:21 afconvert
-rwxr-xr-x   1 root   wheel    168672 Mar 26 08:21 afhash
-rwxr-xr-x   1 root   wheel    252848 Mar 26 08:21 afida
-rwxr-xr-x   1 root   wheel    240128 Mar 26 08:21 afinfo
-rwxr-xr-x   1 root   wheel    207472 Mar 26 08:21 afktool
-rwxr-xr-x   1 root   wheel    162321 Mar 26 08:21 afmtodit
-rwxr-xr-x   1 root   wheel    188272 Mar 26 08:21 afplay
-rwxr-xr-x   1 root   wheel    169728 Mar 26 08:21 afscexpand
-rwxr-xr-x   1 root   wheel    153712 Mar 26 08:21 agentxtrap
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 agvtool
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 alias
-rwxr-xr-x   1 root   wheel    171728 Mar 26 08:21 app-sso
-rwxr-xr-x   1 root   wheel    201920 Mar 26 08:21 applesingle
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 appletviewer
-rwxr-xr-x   1 root   wheel    151040 Mar 26 08:21 apply
-r-xr-xr-x   1 root   wheel      2095 Mar 26 08:21 apropos
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 apt
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 ar
-rwxr-xr-x   1 root   wheel    153984 Mar 26 08:21 arch
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 as
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 asa
-rwxr-xr-x   1 root   wheel   3359648 Mar 26 08:21 assetutil
-r-sr-xr-x   2 root   wheel    203312 Mar 26 08:21 at
-rwxr-xr-x   1 root   wheel    245184 Mar 26 08:21 atos
-r-sr-xr-x   2 root   wheel    203312 Mar 26 08:21 atq
-r-sr-xr-x   2 root   wheel    203328 Mar 26 08:21 atrm
-rwxr-xr-x   1 root   wheel    170032 Mar 26 08:21 atsutil
-rwxr-xr-x   1 root   wheel    169184 Mar 26 08:21 automationmodetool
-rwxr-xr-x   1 root   wheel    207968 Mar 26 08:21 automator
lrwxr-xr-x   1 root   wheel        18 Mar 26 08:21 auval -> /usr/bin/auvaltool
-rwxr-xr-x   1 root   wheel    434032 Mar 26 08:21 auvaltool
-rwxr-xr-x   1 root   wheel    238112 Mar 26 08:21 avbdiagnose
-rwxr-xr-x   1 root   wheel    237136 Mar 26 08:21 avbutil
-rwxr-xr-x   1 root   wheel    203248 Mar 26 08:21 avconvert
-rwxr-xr-x   1 root   wheel    244736 Mar 26 08:21 avmediainfo
-rwxr-xr-x   1 root   wheel    169856 Mar 26 08:21 avmetareadwrite
-rwxr-xr-x   1 root   wheel    334944 Mar 26 08:21 awk
-rwxr-xr-x   1 root   wheel    167248 Mar 26 08:21 banner
-rwxr-xr-x   1 root   wheel    167680 Mar 26 08:21 base64
-rwxr-xr-x   1 root   wheel    150576 Mar 26 08:21 basename
-r-xr-xr-x   1 root   wheel      6574 Mar 26 08:21 bashbug
-r-sr-xr-x   2 root   wheel    203328 Mar 26 08:21 batch
-rwxr-xr-x   1 root   wheel    270656 Mar 26 08:21 bc
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 bg
-rwxr-xr-x   1 root   wheel    150272 Mar 26 08:21 biff
-rwxr-xr-x   1 root   wheel    202400 Mar 26 08:21 binhex
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 binhex.pl
-r-xr-xr-x   1 root   wheel      3941 Mar 26 08:21 binhex5.18.pl
-r-xr-xr-x   1 root   wheel      3854 Mar 26 08:21 binhex5.30.pl
-rwxr-xr-x   1 root   wheel    460912 Mar 26 08:21 bioutil
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 bison
-rwxr-xr-x   1 root   wheel      1958 Mar 26 08:21 bitesize.d
-rwxr-xr-x   1 root   wheel    442928 Mar 26 08:21 bputil
-rwxr-xr-x   1 root   wheel    491984 Mar 26 08:21 brctl
-rwxr-xr-x   1 root   wheel    228448 Mar 26 08:21 bsdtar
-rwxr-xr-x   1 root   wheel    167728 Mar 26 08:21 bspatch
-r-xr-xr-x   1 root   wheel       580 Mar 26 08:21 bundle
-r-xr-xr-x   1 root   wheel       582 Mar 26 08:21 bundler
-rwxr-xr-x   3 root   wheel    202032 Mar 26 08:21 bunzip2
-rwxr-xr-x   3 root   wheel    202032 Mar 26 08:21 bzcat
lrwxr-xr-x   1 root   wheel         6 Mar 26 08:21 bzcmp -> bzdiff
-rwxr-xr-x   1 root   wheel      2121 Mar 26 08:21 bzdiff
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 bzegrep
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 bzfgrep
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 bzgrep
-rwxr-xr-x   3 root   wheel    202032 Mar 26 08:21 bzip2
-rwxr-xr-x   1 root   wheel    150736 Mar 26 08:21 bzip2recover
lrwxr-xr-x   1 root   wheel         6 Mar 26 08:21 bzless -> bzmore
-rwxr-xr-x   1 root   wheel      1259 Mar 26 08:21 bzmore
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 c++
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 c++filt
-rwxr-xr-x   2 root   wheel     36602 Mar 26 08:21 c2ph
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 c89
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 c99
-rwxr-xr-x   1 root   wheel    168768 Mar 26 08:21 caffeinate
-r-xr-xr-x   1 root   wheel    168368 Mar 26 08:21 cal
-r-xr-xr-x   1 root   wheel    169600 Mar 26 08:21 calendar
-r-xr-xr-x   1 root   wheel    135280 Mar 26 08:21 cancel
-rwxr-xr-x   1 root   wheel    167248 Mar 26 08:21 cap_mkdb
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 captoinfo -> tic
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 cc
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 cd
-rwxr-xr-x   1 root   wheel    297904 Mar 26 08:21 certtool
-rwxr-xr-x   1 root   wheel    167232 Mar 26 08:21 checknr
-rwxr-xr-x   1 root   wheel    134288 Mar 26 08:21 chflags
-rwxr-xr-x   2 root   wheel    173088 Mar 26 08:21 chfn
-rwxr-xr-x   2 root   wheel    151200 Mar 26 08:21 chgrp
-rwxr-xr-x   1 root   wheel    173088 Mar 26 08:21 chpass
-rwxr-xr-x   2 root   wheel    173088 Mar 26 08:21 chsh
-rwxr-xr-x   2 root   wheel    150688 Mar 26 08:21 cksum
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 clang
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 clang++
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 clangd
-rwxr-xr-x   1 root   wheel    150080 Mar 26 08:21 clear
-rwxr-xr-x   1 root   wheel    168752 Mar 26 08:21 cmp
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 cmpdylib
-rwxr-xr-x   1 root   wheel    260160 Mar 26 08:21 codecctl
-rwxr-xr-x   1 root   wheel    374000 Mar 26 08:21 codesign
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 codesign_allocate
-rwxr-xr-x   1 root   wheel    150864 Mar 26 08:21 col
-rwxr-xr-x   1 root   wheel    167120 Mar 26 08:21 colcrt
-rwxr-xr-x   1 root   wheel    234832 Mar 26 08:21 colldef
-rwxr-xr-x   1 root   wheel    150544 Mar 26 08:21 colrm
-rwxr-xr-x   1 root   wheel    167952 Mar 26 08:21 column
-rwxr-xr-x   1 root   wheel    150704 Mar 26 08:21 comm
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 command
-rwxr-xr-x   2 root   wheel    151536 Mar 26 08:21 compress
-rwxr-xr-x   1 root   wheel    151712 Mar 26 08:21 compression_tool
-rwxr-xr-x   1 root   wheel      7230 Mar 26 08:21 config_data
-r-xr-xr-x   1 root   wheel      7142 Mar 26 08:21 config_data5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 corelist
-rwxr-xr-x   1 root   wheel     12790 Mar 26 08:21 corelist5.18
-rwxr-xr-x   1 root   wheel     15123 Mar 26 08:21 corelist5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 cpan
-rwxr-xr-x   1 root   wheel     21824 Mar 26 08:21 cpan2dist
-rwxr-xr-x   1 root   wheel      5895 Mar 26 08:21 cpan5.18
-rwxr-xr-x   1 root   wheel      8190 Mar 26 08:21 cpan5.30
-rwxr-xr-x   1 root   wheel      3398 Mar 26 08:21 cpanp
-rwxr-xr-x   1 root   wheel       545 Mar 26 08:21 cpanp-run-perl
-rwxr-xr-x   1 root   wheel    192944 Mar 26 08:21 cpio
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 cpp
-rwxr-xr-x   1 root   wheel      1402 Mar 26 08:21 cpu_profiler.d
-rwxr-xr-x   1 root   wheel    150672 Mar 26 08:21 cpuctl
-rwxr-xr-x   1 root   wheel      1540 Mar 26 08:21 cpuwalk.d
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 crc32
-r-xr-xr-x   1 root   wheel       871 Mar 26 08:21 crc325.18
-r-xr-xr-x   1 root   wheel      1047 Mar 26 08:21 crc325.30
-rwxr-xr-x   1 root   wheel       342 Mar 26 08:21 creatbyproc.d
-rwxr-xr-x   1 root   wheel    170352 Mar 26 08:21 crlrefresh
-rwsr-xr-x   1 root   wheel    203984 Mar 26 08:21 crontab
-rwxr-xr-x   1 root   wheel    151920 Mar 26 08:21 csplit
-rwxr-xr-x   1 root   wheel    174064 Mar 26 08:21 csreq
-rwxr-xr-x   1 root   wheel    380928 Mar 26 08:21 csrutil
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 ctags
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 ctf_insert
-r-xr-xr-x   1 _uucp  wheel    359232 Mar 26 08:21 cu
-r-xr-xr-x   1 root   wheel      2527 Mar 26 08:21 cups-config
-r-xr-xr-x   1 root   wheel    203152 Mar 26 08:21 cupstestppd
-rwxr-xr-x   1 root   wheel    519040 Mar 26 08:21 curl
-rwxr-xr-x   1 root   wheel      5478 Mar 26 08:21 curl-config
-rwxr-xr-x   1 root   wheel    151648 Mar 26 08:21 cut
lrwxr-xr-x   1 root   wheel        63 Mar 26 08:21 cvaffinity -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Mar 26 08:21 cvcp -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Mar 26 08:21 cvmkdir -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
lrwxr-xr-x   1 root   wheel        63 Mar 26 08:21 cvmkfile -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel      7163 Mar 26 08:21 dappprof
-rwxr-xr-x   1 root   wheel      7878 Mar 26 08:21 dapptrace
-r-xr-xr-x   1 root   wheel   2108656 Mar 26 08:21 db_archive
-r-xr-xr-x   1 root   wheel   2108736 Mar 26 08:21 db_checkpoint
-r-xr-xr-x   1 root   wheel   2124960 Mar 26 08:21 db_codegen
-r-xr-xr-x   1 root   wheel   2108736 Mar 26 08:21 db_deadlock
-r-xr-xr-x   1 root   wheel   2108784 Mar 26 08:21 db_dump
-r-xr-xr-x   1 root   wheel   2108896 Mar 26 08:21 db_hotbackup
-r-xr-xr-x   1 root   wheel   2125568 Mar 26 08:21 db_load
-r-xr-xr-x   1 root   wheel   2175984 Mar 26 08:21 db_printlog
-r-xr-xr-x   1 root   wheel   2108784 Mar 26 08:21 db_recover
-r-xr-xr-x   1 root   wheel   2108656 Mar 26 08:21 db_stat
-r-xr-xr-x   1 root   wheel   2108656 Mar 26 08:21 db_upgrade
-r-xr-xr-x   1 root   wheel   2108672 Mar 26 08:21 db_verify
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 dbicadmin
-r-xr-xr-x   1 root   wheel      7195 Mar 26 08:21 dbicadmin5.18
-r-xr-xr-x   1 root   wheel      7190 Mar 26 08:21 dbicadmin5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 dbilogstrip
-r-xr-xr-x   1 root   wheel      1469 Mar 26 08:21 dbilogstrip5.18
-r-xr-xr-x   1 root   wheel      1384 Mar 26 08:21 dbilogstrip5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 dbiprof
-r-xr-xr-x   1 root   wheel      6295 Mar 26 08:21 dbiprof5.18
-r-xr-xr-x   1 root   wheel      6210 Mar 26 08:21 dbiprof5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 dbiproxy
-r-xr-xr-x   1 root   wheel      5479 Mar 26 08:21 dbiproxy5.18
-r-xr-xr-x   1 root   wheel      5398 Mar 26 08:21 dbiproxy5.30
-rwxr-xr-x   1 root   wheel    202848 Mar 26 08:21 dc
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 debinhex.pl
-r-xr-xr-x   1 root   wheel      5882 Mar 26 08:21 debinhex5.18.pl
-r-xr-xr-x   1 root   wheel      5796 Mar 26 08:21 debinhex5.30.pl
-rwxr-xr-x   1 root   wheel    205376 Mar 26 08:21 defaults
-rwxr-xr-x   1 root   wheel   3812016 Mar 26 08:21 delv
-r-xr-xr-x   1 root   wheel    574464 Mar 26 08:21 demandoc
-rwxr-xr-x   1 root   wheel    169744 Mar 26 08:21 derq
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 desdp
-rwxr-xr-x   1 root   wheel      2399 Mar 26 08:21 diagnose-fu
-rwxr-xr-x   1 root   wheel    319376 Mar 26 08:21 diff
-rwxr-xr-x   1 root   wheel    201984 Mar 26 08:21 diff3
-rwxr-xr-x   1 root   wheel    202160 Mar 26 08:21 diffstat
-rwxr-xr-x   1 root   wheel   3829888 Mar 26 08:21 dig
-rwxr-xr-x   1 root   wheel    150192 Mar 26 08:21 dirname
-rwxr-xr-x   1 root   wheel      1290 Mar 26 08:21 dispqlen.d
-rwxr-xr-x   1 root   wheel    170816 Mar 26 08:21 ditto
-rwxr-xr-x   1 root   wheel    169456 Mar 26 08:21 dmc
-rwxr-xr-x   1 root   wheel    240528 Mar 26 08:21 dns-sd
-rwxr-xr-x   1 root   wheel    587552 Mar 26 08:21 drutil
-rwxr-xr-x   1 root   wheel    170416 Mar 26 08:21 dscacheutil
-rwxr-xr-x   1 root   wheel    457360 Mar 26 08:21 dscl
-rwxr-xr-x   1 root   wheel    150096 Mar 26 08:21 dserr
-rwxr-xr-x   1 root   wheel    169648 Mar 26 08:21 dsexport
-rwxr-xr-x   1 root   wheel    240496 Mar 26 08:21 dsimport
-rwxr-xr-x   1 root   wheel    151536 Mar 26 08:21 dsmemberutil
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 dsymutil
-rwxr-xr-x   1 root   wheel     29908 Mar 26 08:21 dtruss
-rwxr-xr-x   1 root   wheel    151520 Mar 26 08:21 du
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 dwarfdump
-rwxr-xr-x   1 root   wheel    513168 Mar 26 08:21 dyld_info
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 egrep
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 enc2xs
-rwxr-xr-x   1 root   wheel     39189 Mar 26 08:21 enc2xs5.18
-rwxr-xr-x   1 root   wheel     42079 Mar 26 08:21 enc2xs5.30
-rwxr-xr-x   1 root   wheel      3066 Mar 26 08:21 encguess
-rwxr-xr-x   1 root   wheel    169040 Mar 26 08:21 encode_keychange
-rwxr-xr-x   1 root   wheel    151360 Mar 26 08:21 env
-rwxr-xr-x   1 root   wheel    383504 Mar 26 08:21 eqn
-r-xr-xr-x   1 root   wheel      5136 Mar 26 08:21 erb
-rwxr-xr-x   1 root   wheel      4516 Mar 26 08:21 errinfo
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 ex -> vim
-rwxr-xr-x   1 root   wheel      5115 Mar 26 08:21 execsnoop
-rwxr-xr-x   1 root   wheel    150640 Mar 26 08:21 expand
-r-xr-xr-x   1 root   wheel    150992 Mar 26 08:21 expect
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 extcheck
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 eyapp
-r-xr-xr-x   1 root   wheel     12841 Mar 26 08:21 eyapp5.18
-r-xr-xr-x   1 root   wheel     13010 Mar 26 08:21 eyapp5.30
-rwxr-xr-x   1 root   wheel    100512 Mar 26 08:21 false
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 fc
-rwxr-xr-x   1 root   wheel      2668 Mar 26 08:21 fddist
-rwxr-xr-x   1 root   wheel    869680 Mar 26 08:21 fdesetup
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 fg
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 fgrep
-rwxr-xr-x   1 root   wheel    567456 Mar 26 08:21 file
-rwxr-xr-x   1 root   wheel       272 Mar 26 08:21 filebyproc.d
-rwxr-xr-x   1 root   wheel  15564528 Mar 26 08:21 fileproviderctl
-rwxr-xr-x   1 root   wheel    241568 Mar 26 08:21 filtercalltree
-rwxr-xr-x   1 root   wheel    203984 Mar 26 08:21 find
-rwxr-xr-x   1 root   wheel     23599 Mar 26 08:21 find2perl
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 findrule
-r-xr-xr-x   1 root   wheel      3418 Mar 26 08:21 findrule5.18
-r-xr-xr-x   1 root   wheel      3331 Mar 26 08:21 findrule5.30
-rwxr-xr-x   1 root   wheel    169840 Mar 26 08:21 finger
-rwxr-xr-x   1 root   wheel     15523 Mar 26 08:21 fixproc
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 flex
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 flex++
-rwxr-xr-x   1 root   wheel    167632 Mar 26 08:21 fmt
-rwxr-xr-x   1 root   wheel    150816 Mar 26 08:21 fold
lrwxr-xr-x   1 root   wheel       126 Mar 26 08:21 fontrestore -> ../../System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
-rwxr-xr-x   1 root   wheel    479520 Mar 26 08:21 footprint
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 format-sql
-r-xr-xr-x   1 root   wheel       448 Mar 26 08:21 format-sql5.18
-rwxr-xr-x   1 root   wheel    150752 Mar 26 08:21 from
-rwxr-xr-x   1 root   wheel    204896 Mar 26 08:21 fs_usage
-rwxr-xr-x   1 root   wheel    155488 Mar 26 08:21 funzip
-r-xr-xr-x   1 root   wheel      2610 Mar 26 08:21 fuser
-rwxr-xr-x   1 root   wheel    169984 Mar 26 08:21 fwkdp
-rwxr-xr-x   1 root   wheel    202960 Mar 26 08:21 fwkpfv
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 g++
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 gatherheaderdoc
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 gcc
-rwxr-xr-x   1 root   wheel    274448 Mar 26 08:21 gcore
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 gcov
-rwxr-xr-x   1 root   wheel      7198 Mar 26 08:21 gdiffmk
-r-xr-xr-x   1 root   wheel       596 Mar 26 08:21 gem
-r-xr-xr-x   1 root   wheel     79576 Mar 26 08:21 gen_bridge_metadata
-rwxr-xr-x   1 root   wheel    167744 Mar 26 08:21 gencat
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 genstrings
-rwxr-xr-x   1 root   wheel    150912 Mar 26 08:21 getconf
-rwxr-xr-x   1 root   wheel    150064 Mar 26 08:21 getopt
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 getopts
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 git
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 git-receive-pack
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 git-shell
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 git-upload-archive
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 git-upload-pack
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 gm4
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 gnumake
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 gperf
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 grep
-rwxr-xr-x   1 root   wheel    241328 Mar 26 08:21 grn
-rwxr-xr-x   1 root   wheel    276832 Mar 26 08:21 grodvi
-rwxr-xr-x   1 root   wheel    241408 Mar 26 08:21 groff
-rwxr-xr-x   1 root   wheel      7074 Mar 26 08:21 groffer
-rwxr-xr-x   1 root   wheel      2471 Mar 26 08:21 grog
-rwxr-xr-x   1 root   wheel    276288 Mar 26 08:21 grolbp
-rwxr-xr-x   1 root   wheel    276368 Mar 26 08:21 grolj4
-rwxr-xr-x   1 root   wheel    363552 Mar 26 08:21 grops
-rwxr-xr-x   1 root   wheel    276560 Mar 26 08:21 grotty
-rwxr-xr-x   3 root   wheel    151184 Mar 26 08:21 groups
-rwxr-xr-x   3 root   wheel    195600 Mar 26 08:21 gunzip
-rwxr-xr-x   3 root   wheel    195600 Mar 26 08:21 gzcat
-rwxr-xr-x   1 root   wheel      4022 Mar 26 08:21 gzexe
-rwxr-xr-x   1 root   wheel    187792 Mar 26 08:21 gzip
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 h2ph
-rwxr-xr-x   1 root   wheel     28167 Mar 26 08:21 h2ph5.18
-rwxr-xr-x   1 root   wheel     29259 Mar 26 08:21 h2ph5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 h2xs
-rwxr-xr-x   1 root   wheel     60725 Mar 26 08:21 h2xs5.18
-rwxr-xr-x   1 root   wheel     60965 Mar 26 08:21 h2xs5.30
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 hash
-rwxr-xr-x   1 root   wheel    150016 Mar 26 08:21 hdid
-rwxr-xr-x   1 root   wheel    714832 Mar 26 08:21 hdiutil
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 hdxml2manxml
-rwxr-xr-x   1 root   wheel    151152 Mar 26 08:21 head
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 headerdoc2html
-rwxr-xr-x   1 root   wheel    327360 Mar 26 08:21 heap
-rwxr-xr-x   2 root   wheel    168768 Mar 26 08:21 hexdump
-rwxr-xr-x   1 root   wheel    204896 Mar 26 08:21 hidutil
-rwxr-xr-x   1 root   wheel    306992 Mar 26 08:21 hiutil
-rwxr-xr-x   1 root   wheel   3796896 Mar 26 08:21 host
-rwxr-xr-x   1 root   wheel    150688 Mar 26 08:21 hostinfo
-rwxr-xr-x   1 root   wheel      1939 Mar 26 08:21 hotspot.d
-rwxr-xr-x   1 root   wheel    336624 Mar 26 08:21 hpftodit
-rwxr-xr-x   1 root   wheel    336416 Mar 26 08:21 hpmdiagnose
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 htmltree
-r-xr-xr-x   1 root   wheel      1347 Mar 26 08:21 htmltree5.18
-r-xr-xr-x   1 root   wheel      1262 Mar 26 08:21 htmltree5.30
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 ibtool
-rwxr-xr-x   1 root   wheel    169168 Mar 26 08:21 iconutil
-rwxr-xr-x   1 root   wheel    168288 Mar 26 08:21 iconv
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 ictool
-rwxr-xr-x   3 root   wheel    151184 Mar 26 08:21 id
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 idlj
-rwxr-xr-x   1 root   wheel      8545 Mar 26 08:21 imptrace
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 indent
-rwxr-xr-x   1 root   wheel    205280 Mar 26 08:21 indxbib
-rwxr-xr-x   1 root   wheel    462544 Mar 26 08:21 info
-rwxr-xr-x   1 root   wheel    235984 Mar 26 08:21 infocmp
-rwxr-xr-x   1 root   wheel    236640 Mar 26 08:21 infokey
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 infotocap -> tic
-rwxr-xr-x   1 root   wheel    152304 Mar 26 08:21 install
-rwxr-xr-x   1 root   wheel    237152 Mar 26 08:21 install-info
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 install_name_tool
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 instmodsh
-rwxr-xr-x   1 root   wheel      4288 Mar 26 08:21 instmodsh5.18
-rwxr-xr-x   1 root   wheel      4322 Mar 26 08:21 instmodsh5.30
-rwxr-xr-x   1 root   wheel      1976 Mar 26 08:21 iofile.d
-rwxr-xr-x   1 root   wheel      1573 Mar 26 08:21 iofileb.d
-rwxr-xr-x   1 root   wheel      6604 Mar 26 08:21 iopattern
-rwxr-xr-x   1 root   wheel      5946 Mar 26 08:21 iopending
-rwxr-xr-x   1 root   wheel     12137 Mar 26 08:21 iosnoop
-rwxr-xr-x   1 root   wheel     11884 Mar 26 08:21 iotop
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 ip2cc
-r-xr-xr-x   1 root   wheel      2116 Mar 26 08:21 ip2cc5.18
-r-xr-xr-x   1 root   wheel      2031 Mar 26 08:21 ip2cc5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 ipcount
-r-xr-xr-x   1 root   wheel      3728 Mar 26 08:21 ipcount5.18
-r-xr-xr-x   1 root   wheel      3641 Mar 26 08:21 ipcount5.30
-rwxr-xr-x   1 root   wheel    134176 Mar 26 08:21 ipcrm
-rwxr-xr-x   1 root   wheel    134336 Mar 26 08:21 ipcs
-r-xr-xr-x   1 root   wheel    293280 Mar 26 08:21 ippeveprinter
-r-xr-xr-x   1 root   wheel    187248 Mar 26 08:21 ippfind
-r-xr-xr-x   1 root   wheel    239904 Mar 26 08:21 ipptool
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 iptab
-r-xr-xr-x   1 root   wheel       986 Mar 26 08:21 iptab5.18
-r-xr-xr-x   1 root   wheel       901 Mar 26 08:21 iptab5.30
-r-xr-xr-x   1 root   wheel       558 Mar 26 08:21 irb
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jar
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jarsigner
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 java
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 javac
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 javadoc
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 javah
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 javap
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 javapackager
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 javaws
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jcmd
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jconsole
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jcontrol
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jdb
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jdeps
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jhat
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jhsdb
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jimage
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jinfo
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jjs
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jlink
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jmap
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jmc
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 jobs
-rwxr-xr-x   1 root   wheel    167904 Mar 26 08:21 join
-rwxr-xr-x   1 root   wheel    167568 Mar 26 08:21 jot
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jpackage
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jps
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jrunscript
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jsadebugd
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jshell
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 json_pp
-rwxr-xr-x   1 root   wheel      3953 Mar 26 08:21 json_pp5.18
-rwxr-xr-x   1 root   wheel      4702 Mar 26 08:21 json_pp5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 json_xs
-r-xr-xr-x   1 root   wheel      7017 Mar 26 08:21 json_xs5.30
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jstack
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jstat
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jstatd
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 jvisualvm
-rwxr-xr-x   1 root   wheel    268160 Mar 26 08:21 kcc
-rwxr-xr-x   1 root   wheel    173712 Mar 26 08:21 kdestroy
-rwxr-xr-x   1 root   wheel    301520 Mar 26 08:21 kextutil
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 keytool
-rwxr-xr-x   1 root   wheel    174864 Mar 26 08:21 kgetcred
-rwxr-xr-x   1 root   wheel      1621 Mar 26 08:21 kill.d
-rwxr-xr-x   1 root   wheel    151792 Mar 26 08:21 killall
-rwxr-xr-x   1 root   wheel    233040 Mar 26 08:21 kinit
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 klist -> kcc
-rwxr-xr-x   1 root   wheel   6095792 Mar 26 08:21 kmutil
-rwxr-xr-x   1 root   wheel    174736 Mar 26 08:21 kpasswd
-rwxr-xr-x   1 root   wheel      3253 Mar 26 08:21 krb5-config
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 kswitch -> kcc
-rwxr-xr-x   1 root   wheel    481776 Mar 26 08:21 ktrace
-rwxr-xr-x   1 root   wheel    150640 Mar 26 08:21 lam
-rwxr-xr-x   1 root   wheel    151360 Mar 26 08:21 last
-rwxr-xr-x   1 root   wheel    167536 Mar 26 08:21 lastcomm
-rwxr-xr-x   1 root   wheel      2297 Mar 26 08:21 lastwords
-rwxr-xr-x   1 root   wheel    201920 Mar 26 08:21 latency
-rwxr-xr-x   1 root   wheel   1732432 Mar 26 08:21 layerutil
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 ld
lrwxr-xr-x   1 root   wheel        10 Mar 26 08:21 ldapadd -> ldapmodify
-rwxr-xr-x   1 root   wheel    720000 Mar 26 08:21 ldapcompare
-rwxr-xr-x   1 root   wheel    719920 Mar 26 08:21 ldapdelete
-rwxr-xr-x   1 root   wheel    720000 Mar 26 08:21 ldapexop
-rwxr-xr-x   1 root   wheel    753008 Mar 26 08:21 ldapmodify
-rwxr-xr-x   1 root   wheel    719952 Mar 26 08:21 ldapmodrdn
-rwxr-xr-x   1 root   wheel    703328 Mar 26 08:21 ldappasswd
-rwxr-xr-x   1 root   wheel    789232 Mar 26 08:21 ldapsearch
-rwxr-xr-x   1 root   wheel    617216 Mar 26 08:21 ldapurl
-rwxr-xr-x   1 root   wheel    703408 Mar 26 08:21 ldapwhoami
-rwxr-xr-x   1 root   wheel    430352 Mar 26 08:21 leaks
-r-xr-xr-x   1 root   wheel    150528 Mar 26 08:21 leave
-rwxr-xr-x   2 root   wheel    384720 Mar 26 08:21 less
-rwxr-xr-x   1 root   wheel    166912 Mar 26 08:21 lessecho
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 lex
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 libnetcfg
-rwxr-xr-x   1 root   wheel     15754 Mar 26 08:21 libnetcfg5.18
-rwxr-xr-x   1 root   wheel     15810 Mar 26 08:21 libnetcfg5.30
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 libtool
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 lipo
-rwxr-xr-x   1 root   wheel    207168 Mar 26 08:21 lkbib
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 lldb
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 llvm-g++
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 llvm-gcc
-rwxr-xr-x   1 root   wheel      1936 Mar 26 08:21 loads.d
-rwxr-xr-x   1 root   wheel    222544 Mar 26 08:21 locale
-rwxr-xr-x   1 root   wheel     30650 Mar 26 08:21 localedef
-rwxr-xr-x   1 root   wheel    167872 Mar 26 08:21 locate
-rwxr-xr-x   1 root   wheel    205024 Mar 26 08:21 lockstat
-rwxr-xr-x   1 root   wheel    616384 Mar 26 08:21 log
-r-xr-xr-x   1 root   wheel    167488 Mar 26 08:21 logger
-r-sr-xr-x   1 root   wheel    172000 Mar 26 08:21 login
-rwxr-xr-x   1 root   wheel    150240 Mar 26 08:21 logname
-rwxr-xr-x   1 root   wheel    167376 Mar 26 08:21 look
-rwxr-xr-x   1 root   wheel    207440 Mar 26 08:21 lookbib
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 lorder
-r-xr-xr-x   1 root   wheel    135648 Mar 26 08:21 lp
-r-xr-xr-x   1 root   wheel    135712 Mar 26 08:21 lpoptions
-r-xr-xr-x   1 root   wheel    135568 Mar 26 08:21 lpq
-r-xr-xr-x   1 root   wheel    135424 Mar 26 08:21 lpr
-r-xr-xr-x   1 root   wheel    134352 Mar 26 08:21 lprm
-r-xr-xr-x   1 root   wheel    185584 Mar 26 08:21 lpstat
-rwxr-xr-x   1 root   wheel   1345280 Mar 26 08:21 lsappinfo
-rwxr-xr-x   1 root   wheel    169456 Mar 26 08:21 lsbom
-rwxr-xr-x   1 root   wheel    168176 Mar 26 08:21 lskq
-rwxr-xr-x   1 root   wheel    205040 Mar 26 08:21 lsm
-rwxr-xr-x   1 root   wheel    202576 Mar 26 08:21 lsmp
-rwxr-xr-x   1 root   wheel    150384 Mar 26 08:21 lsvfs
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 lwp-download
-r-xr-xr-x   1 root   wheel      8639 Mar 26 08:21 lwp-download5.18
-r-xr-xr-x   1 root   wheel     10296 Mar 26 08:21 lwp-download5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 lwp-dump
-r-xr-xr-x   1 root   wheel      2802 Mar 26 08:21 lwp-dump5.18
-r-xr-xr-x   1 root   wheel      2715 Mar 26 08:21 lwp-dump5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 lwp-mirror
-r-xr-xr-x   1 root   wheel      2482 Mar 26 08:21 lwp-mirror5.18
-r-xr-xr-x   1 root   wheel      2417 Mar 26 08:21 lwp-mirror5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 lwp-request
-r-xr-xr-x   1 root   wheel     15063 Mar 26 08:21 lwp-request5.18
-r-xr-xr-x   1 root   wheel     16204 Mar 26 08:21 lwp-request5.30
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 m4
-rwxr-xr-x   1 root   wheel    202704 Mar 26 08:21 macbinary
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 macerror
-r-xr-xr-x   1 root   wheel       728 Mar 26 08:21 macerror5.18
-r-xr-xr-x   1 root   wheel       641 Mar 26 08:21 macerror5.30
-rwxr-xr-x   1 root   wheel    153984 Mar 26 08:21 machine
-rwxr-xr-x   2 root   wheel    303680 Mar 26 08:21 mail
lrwxr-xr-x   1 root   wheel        16 Mar 26 08:21 mailq -> ../sbin/sendmail
-rwxr-xr-x   2 root   wheel    303680 Mar 26 08:21 mailx
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 make
-rwxr-xr-x   1 root   wheel    611936 Mar 26 08:21 makeinfo
-rwxr-xr-x   1 root   wheel    330128 Mar 26 08:21 malloc_history
-r-xr-xr-x   1 root   wheel    239232 Mar 26 08:21 man
-r-xr-xr-x   1 root   wheel   1079872 Mar 26 08:21 mandoc
-r-xr-xr-x   1 root   wheel    152368 Mar 26 08:21 mandoc_soelim
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 manpath -> man
-rwxr-xr-x   1 root   wheel    277712 Mar 26 08:21 mcxquery
-rwxr-xr-x   1 root   wheel    167872 Mar 26 08:21 mcxrefresh
-rwxr-xr-x   1 root   wheel    398656 Mar 26 08:21 mddiagnose
-rwxr-xr-x   1 root   wheel    169744 Mar 26 08:21 mdfind
-rwxr-xr-x   1 root   wheel    699808 Mar 26 08:21 mdimport
-rwxr-xr-x   1 root   wheel    168800 Mar 26 08:21 mdls
-rwxr-xr-x   1 root   wheel    332144 Mar 26 08:21 mdutil
-rwxr-xr-x   1 root   wheel    168032 Mar 26 08:21 memory_pressure
-r-xr-xr-x   1 root   wheel    150272 Mar 26 08:21 mesg
-rwxr-xr-x   1 root   wheel    436368 Mar 26 08:21 mg
-rwxr-xr-x   1 root   wheel     43763 Mar 26 08:21 mib2c
-rwxr-xr-x   1 root   wheel      8780 Mar 26 08:21 mib2c-update
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 mig
-rwxr-xr-x   1 root   wheel    168448 Mar 26 08:21 mkbom
-rwxr-xr-x   1 root   wheel    133984 Mar 26 08:21 mkfifo
-rwxr-xr-x   1 root   wheel    201152 Mar 26 08:21 mklocale
-rwxr-xr-x   1 root   wheel    150832 Mar 26 08:21 mktemp
-rwxr-xr-x   1 root   wheel      2975 Mar 26 08:21 mmroff
-rwxr-xr-x   1 root   wheel    168928 Mar 26 08:21 mnthome
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 moo-outdated
-r-xr-xr-x   1 root   wheel       448 Mar 26 08:21 moo-outdated5.18
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 moose-outdated
-r-xr-xr-x   1 root   wheel       455 Mar 26 08:21 moose-outdated5.18
-r-xr-xr-x   1 root   wheel       440 Mar 26 08:21 moose-outdated5.30
-rwxr-xr-x   2 root   wheel    384720 Mar 26 08:21 more
-r-xr-xr-x   1 root   wheel      1186 Mar 26 08:21 mp2bug
-rwxr-xr-x   1 root   wheel    169424 Mar 26 08:21 msgs
lrwxr-xr-x   1 root   wheel         4 Mar 26 08:21 nano -> pico
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 native2ascii
-rwxr-xr-x   1 root   wheel    153872 Mar 26 08:21 nbdst
-r-xr-xr-x   1 root   wheel    203632 Mar 26 08:21 nc
-r-xr-xr-x   1 root   wheel    168368 Mar 26 08:21 ncal
-rwxr-xr-x   1 root   wheel    167968 Mar 26 08:21 ncctl
lrwxr-xr-x   1 root   wheel         7 Mar 26 08:21 ncdestroy -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Mar 26 08:21 ncinit -> ./ncctl
lrwxr-xr-x   1 root   wheel         7 Mar 26 08:21 nclist -> ./ncctl
-rwxr-xr-x   1 root   wheel      4977 Mar 26 08:21 ncurses5.4-config
-rwxr-xr-x   1 root   wheel       271 Mar 26 08:21 neqn
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 net-server
-r-xr-xr-x   1 root   wheel      3429 Mar 26 08:21 net-server5.18
-r-xr-xr-x   1 root   wheel      3426 Mar 26 08:21 net-server5.30
-rwxr-xr-x   1 root   wheel     78699 Mar 26 08:21 net-snmp-cert
-rwxr-xr-x   1 root   wheel     27351 Mar 26 08:21 net-snmp-config
-rwxr-xr-x   1 root   wheel      3653 Mar 26 08:21 net-snmp-create-v3-user
-rwxr-xr-x   1 root   wheel    245008 Mar 26 08:21 nettop
-rwxr-xr-x   1 root   wheel    168432 Mar 26 08:21 networkQuality
lrwxr-xr-x   1 root   wheel        16 Mar 26 08:21 newaliases -> ../sbin/sendmail
-r-sr-xr-x   1 root   wheel    151840 Mar 26 08:21 newgrp
-rwxr-xr-x   1 root   wheel      4376 Mar 26 08:21 newproc.d
-rwxr-xr-x   1 root   wheel    236320 Mar 26 08:21 nfsstat
-rwxr-xr-x   1 root   wheel    150544 Mar 26 08:21 nice
-rwxr-xr-x   1 root   wheel    167984 Mar 26 08:21 nl
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 nm
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 nmedit
-rwxr-xr-x   1 root   wheel    150672 Mar 26 08:21 nohup
-rwxr-xr-x   1 root   wheel    153456 Mar 26 08:21 notifyutil
-rwxr-xr-x   1 root   wheel      2357 Mar 26 08:21 nroff
-rwxr-xr-x   1 root   wheel    274240 Mar 26 08:21 nscurl
-rwxr-xr-x   1 root   wheel   3796928 Mar 26 08:21 nslookup
-rwxr-xr-x   1 root   wheel   3762624 Mar 26 08:21 nsupdate
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 objdump
-rwxr-xr-x   1 root   wheel    158656 Mar 26 08:21 ocspcheck
-rwxr-xr-x   2 root   wheel    168768 Mar 26 08:21 od
-rwxr-xr-x   1 root   wheel    301184 Mar 26 08:21 odutil
-rwxr-xr-x   1 root   wheel    339152 Mar 26 08:21 open
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 opendiff
-rwxr-xr-x   1 root   wheel      8038 Mar 26 08:21 opensnoop
-rwxr-xr-x   1 root   wheel   1064768 Mar 26 08:21 openssl
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 orbd
-rwxr-xr-x   1 root   wheel    190176 Mar 26 08:21 osacompile
-rwxr-xr-x   1 root   wheel    151952 Mar 26 08:21 osadecompile
-rwxr-xr-x   1 root   wheel    150656 Mar 26 08:21 osalang
-rwxr-xr-x   1 root   wheel    208544 Mar 26 08:21 osascript
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 otool
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 pack200
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 package-stash-conflicts
-r-xr-xr-x   1 root   wheel       844 Mar 26 08:21 package-stash-conflicts5.18
-r-xr-xr-x   1 root   wheel      1055 Mar 26 08:21 package-stash-conflicts5.30
-rwxr-xr-x   1 root   wheel      2006 Mar 26 08:21 pagesize
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 pagestuff
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 par.pl
-r-xr-xr-x   1 root   wheel     29204 Mar 26 08:21 par5.30.pl
-rwxr-xr-x   1 root   wheel    169856 Mar 26 08:21 parl
-r-xr-xr-x   1 root   wheel  12455552 Mar 26 08:21 parl5.30
-rwxr-xr-x   1 root   wheel    169856 Mar 26 08:21 parldyn
-r-xr-xr-x   1 root   wheel    203504 Mar 26 08:21 parldyn5.30
-rwxr-xr-x   1 root   wheel    172608 Mar 26 08:21 passwd
-rwxr-xr-x   1 root   wheel    167152 Mar 26 08:21 paste
-rwxr-xr-x   1 root   wheel    304912 Mar 26 08:21 patch
-rwxr-xr-x   1 root   wheel    134096 Mar 26 08:21 pathchk
-rwxr-xr-x   1 root   wheel      2378 Mar 26 08:21 pathopens.d
-rwxr-xr-x   1 root   wheel    168176 Mar 26 08:21 pbcopy
-rwxr-xr-x   1 root   wheel    168176 Mar 26 08:21 pbpaste
-rwxr-xr-x   1 root   wheel      1622 Mar 26 08:21 pcap-config
-rwxr-xr-x   1 root   wheel    150896 Mar 26 08:21 pcsctest
-rwxr-xr-x   1 root   wheel    169856 Mar 26 08:21 perl
-rwxr-xr-x   1 root   wheel    168768 Mar 26 08:21 perl5.18
-rwxr-xr-x   1 root   wheel    150992 Mar 26 08:21 perl5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 perlbug
-rwxr-xr-x   2 root   wheel     41944 Mar 26 08:21 perlbug5.18
-rwxr-xr-x   2 root   wheel     45847 Mar 26 08:21 perlbug5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 perldoc
-rwxr-xr-x   1 root   wheel       259 Mar 26 08:21 perldoc5.18
-rwxr-xr-x   1 root   wheel       297 Mar 26 08:21 perldoc5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 perlivp
-rwxr-xr-x   1 root   wheel     10807 Mar 26 08:21 perlivp5.18
-rwxr-xr-x   1 root   wheel     10848 Mar 26 08:21 perlivp5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 perlthanks
-rwxr-xr-x   2 root   wheel     41944 Mar 26 08:21 perlthanks5.18
-rwxr-xr-x   2 root   wheel     45847 Mar 26 08:21 perlthanks5.30
-rwxr-xr-x   1 root   wheel    167392 Mar 26 08:21 pfbtops
-rwxr-xr-x   2 root   wheel    170784 Mar 26 08:21 pgrep
-rwxr-xr-x   1 root   wheel    500240 Mar 26 08:21 pic
-rwxr-xr-x   1 root   wheel   1474144 Mar 26 08:21 pico
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 piconv
-rwxr-xr-x   1 root   wheel      7372 Mar 26 08:21 piconv5.18
-rwxr-xr-x   1 root   wheel      8392 Mar 26 08:21 piconv5.30
-rwxr-xr-x   1 root   wheel      1295 Mar 26 08:21 pidpersec.d
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 pip3
-rwxr-xr-x   1 root   wheel    273136 Mar 26 08:21 pkgbuild
-rwxr-xr-x   2 root   wheel    170784 Mar 26 08:21 pkill
-rwxr-xr-x   1 root   wheel    167504 Mar 26 08:21 pl
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 pl2pm
-rwxr-xr-x   1 root   wheel      4566 Mar 26 08:21 pl2pm5.18
-rwxr-xr-x   1 root   wheel      4568 Mar 26 08:21 pl2pm5.30
-rwxr-xr-x   1 root   wheel    169536 Mar 26 08:21 plockstat
-rwxr-xr-x   1 root   wheel    170944 Mar 26 08:21 pluginkit
-rwxr-xr-x   1 root   wheel    270832 Mar 26 08:21 plutil
-rwxr-xr-x   1 root   wheel    400608 Mar 26 08:21 pmset
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 pod2html
-rwxr-xr-x   1 root   wheel      2073 Mar 26 08:21 pod2html5.18
-rwxr-xr-x   1 root   wheel      4169 Mar 26 08:21 pod2html5.30
-rwxr-xr-x   1 root   wheel     10339 Mar 26 08:21 pod2latex
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 pod2man
-rwxr-xr-x   1 root   wheel     13700 Mar 26 08:21 pod2man5.18
-rwxr-xr-x   1 root   wheel     15069 Mar 26 08:21 pod2man5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 pod2readme
-r-xr-xr-x   1 root   wheel      1603 Mar 26 08:21 pod2readme5.18
-r-xr-xr-x   1 root   wheel      4685 Mar 26 08:21 pod2readme5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 pod2text
-rwxr-xr-x   1 root   wheel     11123 Mar 26 08:21 pod2text5.18
-rwxr-xr-x   1 root   wheel     10838 Mar 26 08:21 pod2text5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 pod2usage
-rwxr-xr-x   1 root   wheel      3790 Mar 26 08:21 pod2usage5.18
-rwxr-xr-x   1 root   wheel      3983 Mar 26 08:21 pod2usage5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 podchecker
-rwxr-xr-x   1 root   wheel      3819 Mar 26 08:21 podchecker5.18
-rwxr-xr-x   1 root   wheel      3693 Mar 26 08:21 podchecker5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 podselect
-rwxr-xr-x   1 root   wheel      2647 Mar 26 08:21 podselect5.18
-rwxr-xr-x   1 root   wheel      2562 Mar 26 08:21 podselect5.30
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 policytool
-rwxr-xr-x   1 root   wheel    419152 Mar 26 08:21 post-grohtml
-rwxr-xr-x   1 root   wheel       951 Mar 26 08:21 power_report.sh
-rwxr-xr-x   1 root   wheel    341296 Mar 26 08:21 powermetrics
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 pp
-r-xr-xr-x   1 root   wheel        67 Mar 26 08:21 pp5.30
-r-xr-xr-x   1 root   wheel    291264 Mar 26 08:21 ppdc
-r-xr-xr-x   1 root   wheel    290752 Mar 26 08:21 ppdhtml
-r-xr-xr-x   1 root   wheel    290944 Mar 26 08:21 ppdi
-r-xr-xr-x   1 root   wheel    135552 Mar 26 08:21 ppdmerge
-r-xr-xr-x   1 root   wheel    290672 Mar 26 08:21 ppdpo
-rwxr-xr-x   1 root   wheel    168480 Mar 26 08:21 pr
-rwxr-xr-x   1 root   wheel    242976 Mar 26 08:21 pre-grohtml
-rwxr-xr-x   1 root   wheel      1839 Mar 26 08:21 priclass.d
-rwxr-xr-x   1 root   wheel      1836 Mar 26 08:21 pridist.d
-rwxr-xr-x   1 root   wheel    150240 Mar 26 08:21 printenv
-rwxr-xr-x   1 root   wheel    151200 Mar 26 08:21 printf
-rwxr-xr-x   1 root   wheel      6348 Mar 26 08:21 procsystime
-rwxr-xr-x   1 root   wheel    324800 Mar 26 08:21 productbuild
-rwxr-xr-x   1 root   wheel    170736 Mar 26 08:21 productsign
-rwxr-xr-x   1 root   wheel    465840 Mar 26 08:21 profiles
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 prove
-rwxr-xr-x   1 root   wheel     11120 Mar 26 08:21 prove5.18
-rwxr-xr-x   1 root   wheel     13690 Mar 26 08:21 prove5.30
-rwxr-xr-x   2 root   wheel     53329 Mar 26 08:21 psed
-rwxr-xr-x   1 root   wheel    307152 Mar 26 08:21 psm
-rwxr-xr-x   1 root   wheel    151808 Mar 26 08:21 pstopdf
-rwxr-xr-x   2 root   wheel     36602 Mar 26 08:21 pstruct
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 ptar
-rwxr-xr-x   1 root   wheel      3559 Mar 26 08:21 ptar5.18
-rwxr-xr-x   1 root   wheel      3584 Mar 26 08:21 ptar5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 ptardiff
-rwxr-xr-x   1 root   wheel      2507 Mar 26 08:21 ptardiff5.18
-rwxr-xr-x   1 root   wheel      2663 Mar 26 08:21 ptardiff5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 ptargrep
-rwxr-xr-x   1 root   wheel      4274 Mar 26 08:21 ptargrep5.18
-rwxr-xr-x   1 root   wheel      4427 Mar 26 08:21 ptargrep5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 pwhich
-r-xr-xr-x   1 root   wheel      3106 Mar 26 08:21 pwhich5.18
-rwxr-xr-x   1 root   wheel    208416 Mar 26 08:21 pwpolicy
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 python3
lrwxr-xr-x   1 root   wheel        98 Mar 26 08:21 qlmanage -> ../../System/Library/Frameworks/QuickLook.framework/Resources/qlmanage.app/Contents/MacOS/qlmanage
-r-sr-xr-x   1 root   wheel    167984 Mar 26 08:21 quota
-r-xr-xr-x   1 root   wheel       549 Mar 26 08:21 rails
-r-xr-xr-x   1 root   wheel       564 Mar 26 08:21 rake
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 ranlib
-r-xr-xr-x   1 root   wheel       564 Mar 26 08:21 rdoc
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 read
-rwxr-xr-x   2 root   wheel    135024 Mar 26 08:21 readlink
-rwxr-xr-x   1 root   wheel    347680 Mar 26 08:21 refer
-rwxr-xr-x   1 root   wheel    150368 Mar 26 08:21 renice
lrwxr-xr-x   1 root   wheel         4 Mar 26 08:21 reset -> tset
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 resolveLinks
-rwxr-xr-x   1 root   wheel    150480 Mar 26 08:21 rev
-r-xr-xr-x   1 root   wheel       560 Mar 26 08:21 ri
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 rmic
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 rmid
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 rmiregistry
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 rpcgen
-rwxr-xr-x   1 root   wheel    167232 Mar 26 08:21 rs
-rwxr-xr-x   1 root   wheel    668256 Mar 26 08:21 rsync
-r-xr-xr-x   1 root   wheel    167888 Mar 26 08:21 ruby
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 rview -> vim
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 rvim -> vim
-rwxr-xr-x   1 root   wheel      1657 Mar 26 08:21 rwbypid.d
-rwxr-xr-x   1 root   wheel      2473 Mar 26 08:21 rwbytype.d
-rwxr-xr-x   1 root   wheel      6357 Mar 26 08:21 rwsnoop
-rwxr-xr-x   2 root   wheel     53329 Mar 26 08:21 s2p
lrwxr-xr-x   1 root   wheel        91 Mar 26 08:21 safaridriver -> /Library/Apple/System/Library/CoreServices/SafariSupport.bundle/Contents/MacOS/safaridriver
-rwxr-xr-x   1 root   wheel    243680 Mar 26 08:21 sample
-rwxr-xr-x   1 root   wheel      2544 Mar 26 08:21 sampleproc
-rwxr-xr-x   1 root   wheel    151712 Mar 26 08:21 sandbox-exec
-rwxr-xr-x   1 root   wheel    230144 Mar 26 08:21 say
-rwxr-xr-x   1 root   wheel    202208 Mar 26 08:21 sc_usage
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 scandeps.pl
-r-xr-xr-x   1 root   wheel      5815 Mar 26 08:21 scandeps5.18.pl
-r-xr-xr-x   1 root   wheel      6656 Mar 26 08:21 scandeps5.30.pl
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 schemagen
-rwxr-xr-x   1 root   wheel    309600 Mar 26 08:21 scp
-rwxr-xr-x   1 root   wheel    684640 Mar 26 08:21 screen
-rwxr-xr-x   1 root   wheel    152064 Mar 26 08:21 script
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 sdef
-rwxr-xr-x   1 root   wheel    202480 Mar 26 08:21 sdiff
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 sdp
lrwxr-xr-x   1 root   wheel        32 Mar 26 08:21 sdx -> ../../System/Library/Tcl/bin/sdx
-rwxr-xr-x   1 root   wheel    660816 Mar 26 08:21 security
-rwxr-xr-x   1 root   wheel    202960 Mar 26 08:21 sed
-rwxr-xr-x   1 root   wheel      2041 Mar 26 08:21 seeksize.d
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 segedit
-rwxr-xr-x   1 root   wheel    167568 Mar 26 08:21 seq
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 serialver
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 servertool
-r-xr-xr-x   1 root   wheel    153456 Mar 26 08:21 setregion
-rwxr-xr-x   1 root   wheel      1606 Mar 26 08:21 setuids.d
-rwxr-xr-x   1 root   wheel    244848 Mar 26 08:21 sfltool
-rwxr-xr-x   1 root   wheel    426608 Mar 26 08:21 sftp
-rwxr-xr-x   1 root   wheel      2454 Mar 26 08:21 shar
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 shasum
-rwxr-xr-x   1 root   wheel      8629 Mar 26 08:21 shasum5.18
-rwxr-xr-x   1 root   wheel     10011 Mar 26 08:21 shasum5.30
-rwxr-xr-x   1 root   wheel    150928 Mar 26 08:21 shlock
-rwxr-xr-x   1 root   wheel   1440224 Mar 26 08:21 shortcuts
-rwxr-xr-x   1 root   wheel    169056 Mar 26 08:21 showmount
-rwxr-xr-x   1 root   wheel      1603 Mar 26 08:21 sigdist.d
-rwxr-xr-x   1 root   wheel    471728 Mar 26 08:21 sips
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 size
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 slogin -> ssh
-r-xr-xr-x   1 root   wheel    367936 Mar 26 08:21 smbutil
lrwxr-xr-x   1 root   wheel        63 Mar 26 08:21 snfsdefrag -> /System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
-rwxr-xr-x   1 root   wheel     30680 Mar 26 08:21 snmp-bridge-mib
-rwxr-xr-x   1 root   wheel    168048 Mar 26 08:21 snmpbulkget
-rwxr-xr-x   1 root   wheel    168448 Mar 26 08:21 snmpbulkwalk
-rwxr-xr-x   1 root   wheel     26136 Mar 26 08:21 snmpconf
-rwxr-xr-x   1 root   wheel    169760 Mar 26 08:21 snmpdelta
-rwxr-xr-x   1 root   wheel    151648 Mar 26 08:21 snmpdf
-rwxr-xr-x   1 root   wheel    151456 Mar 26 08:21 snmpget
-rwxr-xr-x   1 root   wheel    151472 Mar 26 08:21 snmpgetnext
lrwxr-xr-x   1 root   wheel         8 Mar 26 08:21 snmpinform -> snmptrap
-rwxr-xr-x   1 root   wheel    236544 Mar 26 08:21 snmpnetstat
-rwxr-xr-x   1 root   wheel    151456 Mar 26 08:21 snmpset
-rwxr-xr-x   1 root   wheel    168592 Mar 26 08:21 snmpstatus
-rwxr-xr-x   1 root   wheel    169312 Mar 26 08:21 snmptable
-rwxr-xr-x   1 root   wheel    169008 Mar 26 08:21 snmptest
-rwxr-xr-x   1 root   wheel    153024 Mar 26 08:21 snmptranslate
-rwxr-xr-x   1 root   wheel    168528 Mar 26 08:21 snmptrap
-rwxr-xr-x   1 root   wheel    170016 Mar 26 08:21 snmpusm
-rwxr-xr-x   1 root   wheel    168080 Mar 26 08:21 snmpvacm
-rwxr-xr-x   1 root   wheel    168336 Mar 26 08:21 snmpwalk
-rwxr-xr-x   1 root   wheel    152704 Mar 26 08:21 sntp
-rwxr-xr-x   1 root   wheel    203776 Mar 26 08:21 soelim
-rwxr-xr-x   1 root   wheel    238640 Mar 26 08:21 sort
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 sourcekit-lsp
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 spfd
-r-xr-xr-x   1 root   wheel      9486 Mar 26 08:21 spfd5.18
-r-xr-xr-x   1 root   wheel      9401 Mar 26 08:21 spfd5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 spfquery
-r-xr-xr-x   1 root   wheel     23081 Mar 26 08:21 spfquery5.18
-r-xr-xr-x   1 root   wheel     22996 Mar 26 08:21 spfquery5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 splain
-rwxr-xr-x   1 root   wheel     18681 Mar 26 08:21 splain5.18
-rwxr-xr-x   1 root   wheel     19185 Mar 26 08:21 splain5.30
-rwxr-xr-x   1 root   wheel    167680 Mar 26 08:21 split
-rwxr-xr-x   1 root   wheel   4029408 Mar 26 08:21 sqlite3
-rwxr-xr-x   1 root   wheel   1558848 Mar 26 08:21 ssh
-rwxr-xr-x   1 root   wheel    786352 Mar 26 08:21 ssh-add
-rwxr-xr-x   1 root   wheel    733264 Mar 26 08:21 ssh-agent
-rwxr-xr-x   1 root   wheel     12676 Mar 26 08:21 ssh-copy-id
-rwxr-xr-x   1 root   wheel    969776 Mar 26 08:21 ssh-keygen
-rwxr-xr-x   1 root   wheel    920544 Mar 26 08:21 ssh-keyscan
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 stapler
-rwxr-xr-x   2 root   wheel    135024 Mar 26 08:21 stat
-rwxr-xr-x   1 root   wheel    245136 Mar 26 08:21 stringdups
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 strings
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 strip
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 stty.pl
-r-xr-xr-x   1 root   wheel       277 Mar 26 08:21 stty5.18.pl
-rwsr-xr-x   1 root   wheel    153776 Mar 26 08:21 su
-r-s--x--x   1 root   wheel   1246528 Mar 26 08:21 sudo
-rwxr-xr-x   2 root   wheel    150688 Mar 26 08:21 sum
-rwxr-xr-x   1 root   wheel    150880 Mar 26 08:21 sw_vers
lrwxr-xr-x   1 root   wheel        80 Mar 26 08:21 swcutil -> /System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 swift
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 swiftc
-rwxr-xr-x   1 root   wheel    458064 Mar 26 08:21 symbols
-rwxr-xr-x   1 root   wheel    328112 Mar 26 08:21 symbolscache
-rwxr-xr-x   1 root   wheel      1260 Mar 26 08:21 syscallbypid.d
-rwxr-xr-x   1 root   wheel       253 Mar 26 08:21 syscallbyproc.d
-rwxr-xr-x   1 root   wheel       248 Mar 26 08:21 syscallbysysc.d
-rwxr-xr-x   1 root   wheel    331632 Mar 26 08:21 syscapturediags
-rwxr-xr-x   1 root   wheel   2101680 Mar 26 08:21 sysdiagnose
-rwxr-xr-x   1 root   wheel    223968 Mar 26 08:21 syslog
-rwxr-xr-x   1 root   wheel    208672 Mar 26 08:21 systemextensionsctl
-rwxr-xr-x   1 root   wheel    167104 Mar 26 08:21 tab2space
-rwxr-xr-x   1 root   wheel    150672 Mar 26 08:21 tabs
-rwxr-xr-x   1 root   wheel    152144 Mar 26 08:21 tail
-rwxr-xr-x   1 root   wheel    243968 Mar 26 08:21 tailspin
-r-xr-xr-x   1 root   wheel    171120 Mar 26 08:21 talk
lrwxr-xr-x   1 root   wheel         6 Mar 26 08:21 tar -> bsdtar
-rwxr-xr-x   1 root   wheel    187152 Mar 26 08:21 taskinfo
-rwxr-xr-x   1 root   wheel    345552 Mar 26 08:21 tbl
-rwxr-xr-x   1 root   wheel    204208 Mar 26 08:21 tbtdiagnose
-rwxr-xr-x   1 root   wheel    170880 Mar 26 08:21 tccutil
lrwxr-xr-x   1 root   wheel         8 Mar 26 08:21 tclsh -> tclsh8.5
lrwxr-xr-x   1 root   wheel        67 Mar 26 08:21 tclsh8.5 -> ../../System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
-rwxr-xr-x   1 root   wheel    150352 Mar 26 08:21 tee
-rwxr-xr-x   1 root   wheel    169856 Mar 26 08:21 test-yaml
-r-xr-xr-x   1 root   wheel      1032 Mar 26 08:21 test-yaml5.30
-rwxr-xr-x   1 root   wheel     28218 Mar 26 08:21 texi2dvi
-rwxr-xr-x   1 root   wheel       660 Mar 26 08:21 texi2pdf
-rwxr-xr-x   1 root   wheel    237712 Mar 26 08:21 texindex
-rwxr-xr-x   1 root   wheel    205808 Mar 26 08:21 textutil
-rwxr-xr-x   1 root   wheel    204208 Mar 26 08:21 tfmtodit
-r-xr-xr-x   1 root   wheel    203808 Mar 26 08:21 tftp
-rwxr-xr-x   1 root   wheel    170544 Mar 26 08:21 thermal
-rwxr-xr-x   1 root   wheel    236960 Mar 26 08:21 tic
-rwxr-xr-x   1 root   wheel    153472 Mar 26 08:21 tidy
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 tidy_changelog
-r-xr-xr-x   1 root   wheel      2115 Mar 26 08:21 tidy_changelog5.30
-rwxr-xr-x   1 root   wheel    168224 Mar 26 08:21 tiff2icns
-rwxr-xr-x   1 root   wheel    881952 Mar 26 08:21 tiffutil
-rwxr-xr-x   1 root   wheel    151280 Mar 26 08:21 time
-rwxr-xr-x   1 root   wheel      2886 Mar 26 08:21 timer_analyser.d
-rwxr-xr-x   1 root   wheel      6537 Mar 26 08:21 timerfires
-rwxr-xr-x   1 root   wheel    269424 Mar 26 08:21 timesyncanalyse
lrwxr-xr-x   1 root   wheel        43 Mar 26 08:21 tkcon -> ../../System/Library/Tcl/tkcon2.6/tkcon.tcl
-rwxr-xr-x   1 root   wheel     30924 Mar 26 08:21 tkmib
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 tkpp
-r-xr-xr-x   1 root   wheel     81782 Mar 26 08:21 tkpp5.30
-rwxr-xr-x   1 root   wheel    463584 Mar 26 08:21 tmdiagnose
-rwxr-xr-x   1 root   wheel   1239552 Mar 26 08:21 tmutil
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 tnameserv
-rwxr-xr-x   1 root   wheel    152464 Mar 26 08:21 toe
-r-sr-xr-x   1 root   wheel    273488 Mar 26 08:21 top
-rwxr-xr-x   1 root   wheel    300992 Mar 26 08:21 tops
-rwxr-xr-x   1 root   wheel      4603 Mar 26 08:21 topsyscall
-rwxr-xr-x   1 root   wheel      2950 Mar 26 08:21 topsysproc
-rwxr-xr-x   1 root   wheel    134496 Mar 26 08:21 touch
-rwxr-xr-x   1 root   wheel    152048 Mar 26 08:21 tput
-rwxr-xr-x   1 root   wheel    168048 Mar 26 08:21 tr
-rwxr-xr-x   1 root   wheel    185936 Mar 26 08:21 trace
-rwxr-xr-x   1 root   wheel      2207 Mar 26 08:21 traptoemail
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 treereg
-r-xr-xr-x   1 root   wheel     10339 Mar 26 08:21 treereg5.18
-r-xr-xr-x   1 root   wheel     10503 Mar 26 08:21 treereg5.30
-rwxr-xr-x   1 root   wheel    169952 Mar 26 08:21 trimforce
-rwxr-xr-x   1 root   wheel   1056320 Mar 26 08:21 troff
-rwxr-xr-x   1 root   wheel    100512 Mar 26 08:21 true
-rwxr-xr-x   1 root   wheel    156048 Mar 26 08:21 trustcachectl
-rwxr-xr-x   1 root   wheel    169024 Mar 26 08:21 tset
-r-xr-xr-x   1 root   wheel    150880 Mar 26 08:21 tsort
-rwxr-xr-x   1 root   wheel    150176 Mar 26 08:21 tty
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 type
-rwxr-xr-x   1 root   wheel    167744 Mar 26 08:21 ul
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 ulimit
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 umask
-rwxr-xr-x   1 root   wheel    204080 Mar 26 08:21 umtool
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 unalias
-rwxr-xr-x   1 root   wheel    150480 Mar 26 08:21 uname
-rwxr-xr-x   2 root   wheel    151536 Mar 26 08:21 uncompress
-rwxr-xr-x   1 root   wheel    150624 Mar 26 08:21 unexpand
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 unifdef
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 unifdefall
-rwxr-xr-x   1 root   wheel    151216 Mar 26 08:21 uniq
-r-xr-xr-x   1 root   wheel    168048 Mar 26 08:21 units
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 unpack200
-rwxr-xr-x   1 root   wheel    150512 Mar 26 08:21 unvis
-rwxr-xr-x   2 root   wheel    474080 Mar 26 08:21 unzip
-rwxr-xr-x   1 root   wheel    302720 Mar 26 08:21 unzipsfx
-rwxr-xr-x   1 root   wheel    133616 Mar 26 08:21 update_dyld_shared_cache
-rwxr-xr-x   1 root   wheel     97952 Mar 26 08:21 update_mcdp29xx
-rwxr-xr-x   2 root   wheel    168528 Mar 26 08:21 uptime
-rwxr-xr-x   1 root   wheel     87472 Mar 26 08:21 usbcfwflasher
-rwxr-xr-x   1 root   wheel    152192 Mar 26 08:21 users
-rwxr-xr-x   1 root   wheel    187328 Mar 26 08:21 uttype
-r-xr-xr-x   1 _uucp  wheel    290768 Mar 26 08:21 uucp
-r-xr-xr-x   1 root   wheel    152064 Mar 26 08:21 uudecode
-r-xr-xr-x   1 root   wheel    150800 Mar 26 08:21 uuencode
-rwxr-xr-x   1 root   wheel    232416 Mar 26 08:21 uuidgen
-rwxr-xr-x   1 root   wheel    238768 Mar 26 08:21 uulog
-r-xr-xr-x   1 _uucp  wheel    204784 Mar 26 08:21 uuname
-rwxr-xr-x   1 root   wheel    239776 Mar 26 08:21 uupick
-r-xr-xr-x   1 _uucp  wheel    307408 Mar 26 08:21 uustat
-rwxr-xr-x   1 root   wheel      1958 Mar 26 08:21 uuto
-r-xr-xr-x   1 _uucp  wheel    307248 Mar 26 08:21 uux
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 vi -> vim
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 view -> vim
-rwxr-xr-x   1 root   wheel   5056496 Mar 26 08:21 vim
lrwxr-xr-x   1 root   wheel         3 Mar 26 08:21 vimdiff -> vim
-rwxr-xr-x   1 root   wheel      2154 Mar 26 08:21 vimtutor
-rwxr-xr-x   1 root   wheel    167088 Mar 26 08:21 vis
-rwxr-xr-x   1 root   wheel    150880 Mar 26 08:21 vm_stat
-rwxr-xr-x   1 root   wheel    244848 Mar 26 08:21 vmmap
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 vtool
-rwxr-xr-x   2 root   wheel    168528 Mar 26 08:21 w
-rwxr-xr-x  15 root   wheel       120 Mar 26 08:21 wait
-r-xr-xr-x   1 root   wheel    169088 Mar 26 08:21 wall
-rwxr-xr-x   1 root   wheel    167488 Mar 26 08:21 wc
-rwxr-xr-x   1 root   wheel    303216 Mar 26 08:21 wdutil
-rwxr-xr-x   1 root   wheel    150160 Mar 26 08:21 what
-r-xr-xr-x   1 root   wheel      2093 Mar 26 08:21 whatis
-rwxr-xr-x   1 root   wheel    151600 Mar 26 08:21 whereis
-rwxr-xr-x   1 root   wheel    150592 Mar 26 08:21 which
-rwxr-xr-x   1 root   wheel    167872 Mar 26 08:21 who
-rwxr-xr-x   3 root   wheel    151184 Mar 26 08:21 whoami
-rwxr-xr-x   1 root   wheel    168048 Mar 26 08:21 whois
lrwxr-xr-x   1 root   wheel         7 Mar 26 08:21 wish -> wish8.5
-r-xr-xr-x   1 root   wheel       127 Mar 26 08:21 wish8.5
-r-xr-sr-x   1 root   tty      151776 Mar 26 08:21 write
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 wsgen
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 wsimport
-rwxr-xr-x   1 root   wheel    186896 Mar 26 08:21 xar
-rwxr-xr-x   1 root   wheel    168768 Mar 26 08:21 xargs
-rwxr-xr-x   1 root   wheel    135216 Mar 26 08:21 xattr
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 xcdebug
-rwxr-xr-x   1 root   wheel    151872 Mar 26 08:21 xcode-select
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 xcodebuild
-rwxr-xr-x   1 root   wheel    166544 Mar 26 08:21 xcrun
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 xcscontrol
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 xcsdiagnose
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 xctrace
-rwxr-xr-x  16 root   wheel    167072 Mar 26 08:21 xed
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 xgettext.pl
-r-xr-xr-x   1 root   wheel      6650 Mar 26 08:21 xgettext5.18.pl
-r-xr-xr-x   1 root   wheel      6565 Mar 26 08:21 xgettext5.30.pl
-rwxr-xr-x   1 root   wheel    169120 Mar 26 08:21 xip
-rwxr-xr-x  52 root   wheel    168432 Mar 26 08:21 xjc
-rwxr-xr-x   1 root   wheel      1866 Mar 26 08:21 xml2-config
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 xml2man
-rwxr-xr-x   1 root   wheel    152160 Mar 26 08:21 xmlcatalog
-rwxr-xr-x   1 root   wheel    244912 Mar 26 08:21 xmllint
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 xpath
-r-xr-xr-x   1 root   wheel      1445 Mar 26 08:21 xpath5.18
-r-xr-xr-x   1 root   wheel      4861 Mar 26 08:21 xpath5.30
-rwxr-xr-x   1 root   wheel      2546 Mar 26 08:21 xslt-config
-rwxr-xr-x   1 root   wheel    170432 Mar 26 08:21 xsltproc
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 xsubpp
-rwxr-xr-x   1 root   wheel      4591 Mar 26 08:21 xsubpp5.18
-rwxr-xr-x   1 root   wheel      5199 Mar 26 08:21 xsubpp5.30
-rwxr-xr-x   1 root   wheel    167712 Mar 26 08:21 xxd
lrwxr-xr-x   1 root   wheel         2 Mar 26 08:21 yaa -> aa
-rwxr-xr-x  76 root   wheel    167120 Mar 26 08:21 yacc
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 yamlpp-events
-r-xr-xr-x   1 root   wheel       557 Mar 26 08:21 yamlpp-events5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 yamlpp-highlight
-r-xr-xr-x   1 root   wheel       538 Mar 26 08:21 yamlpp-highlight5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 yamlpp-load
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 yamlpp-load-dump
-r-xr-xr-x   1 root   wheel      4567 Mar 26 08:21 yamlpp-load-dump5.30
-r-xr-xr-x   1 root   wheel      3043 Mar 26 08:21 yamlpp-load5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 yamlpp-parse-emit
-r-xr-xr-x   1 root   wheel      2712 Mar 26 08:21 yamlpp-parse-emit5.30
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 yapp
-r-xr-xr-x   1 root   wheel      6620 Mar 26 08:21 yapp5.30
-rwxr-xr-x   1 root   wheel    150080 Mar 26 08:21 yes
-rwxr-xr-x   3 root   wheel    195600 Mar 26 08:21 zcat
-rwxr-xr-x   2 root   wheel      3201 Mar 26 08:21 zcmp
-rwxr-xr-x   2 root   wheel      3201 Mar 26 08:21 zdiff
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 zegrep
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 zfgrep
-rwxr-xr-x   1 root   wheel      1390 Mar 26 08:21 zforce
-rwxr-xr-x   9 root   wheel    202816 Mar 26 08:21 zgrep
-rwxr-xr-x   1 root   wheel    455248 Mar 26 08:21 zip
-rwxr-xr-x   1 root   wheel    271808 Mar 26 08:21 zipcloak
-rwxr-xr-x  71 root   wheel       811 Mar 26 08:21 zipdetails
-rwxr-xr-x   1 root   wheel     48113 Mar 26 08:21 zipdetails5.18
-rwxr-xr-x   1 root   wheel     50753 Mar 26 08:21 zipdetails5.30
-rwxr-xr-x   1 root   wheel      2953 Mar 26 08:21 zipgrep
-rwxr-xr-x   2 root   wheel    474080 Mar 26 08:21 zipinfo
-rwxr-xr-x   1 root   wheel    254640 Mar 26 08:21 zipnote
-rwxr-xr-x   1 root   wheel    271280 Mar 26 08:21 zipsplit
-rwxr-xr-x   2 root   wheel      2018 Mar 26 08:21 zless
-rwxr-xr-x   2 root   wheel      2018 Mar 26 08:21 zmore
-rwxr-xr-x   1 root   wheel      3314 Mar 26 08:21 znew
-rwxr-xr-x   1 root   wheel    203088 Mar 26 08:21 zprint
